<!DOCTYPE html>
<!-- 
	Student Name: Cameron Merkerson
	File Name: about.html
	Today's Date: 10/20/2022
 -->
<html lang="en">
<head>
	<title>Rescue - Rehabilitate | Wild Rescues.</title>
	<meta charset="utf-8">
   <link rel="stylesheet" href="css/styles.min.css">
    <meta name="description" content=" We help rehabilitate local wildlife, such as raccoons, squirrels, fox, birds, deer, horses, pigs, and reptiles.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Emblema+One|Lora&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
</head>
<body>
      <!-- Skip to Content Link -->  
      <a class="skip" href="#content">Skip to Content</a>
    
      <div id="wrapper">
        <!-- Mobile Nav -->
        <nav class="mobile-nav" class="tab-desk">
        <div id="nav-links">
          <a href="index.html">Home</a>
          <a href="about.html">About Us</a>
          <a href="partnership.html">Partnership</a>
          <a href="gallery.html">Gallery</a>
          <a href="faqs.html">FAQs</a>
          <a href="contact.html">Contact Us</a>
      </div>
          <a class="nav-icon" onclick="menu()">
              <div id="icon">&#9776;</div>
          </a>
          </nav>
          <header>
              <div class="tab-desk">
                <a href="index.html"><img src="images/baby-hawk.jpg" alt="rescued baby hawk"></a>
              </div>
              <div class="mobile">
                  <h1>&#128062; Wild Rescues</h1>
                  <h3>Rescue. Rehabilitate. Release.</h3>
              </div>
          </header>

          <nav>
              <ul>
                  <li><a href="index.html">Home</a></li>  
                  <li><a href="about.html">About Us</a></li> 
                  <li><a href="partnership.html">Partnership</a></li> 
                  <li><a href="gallery.html">Gallery</a></li> 
                  <li><a href="faqs.html">FAQs</a></li> 
                  <li><a href="contact.html">Contact</a></li>
              </ul>
          </nav>

          <!-- Use the main area to add the main content to the webpage -->
          <main id="content">

              <div id="info">

                  <h2>About Us</h2>
                  <p>Wild Rescues is a registered non-profit wildlife rescue and rehabilitation facility, located in Ocala, Florida. We help injured, sick, neglected, and orphaned wildlife. We help rehabilitate these animals and then release them back into the wild, if possible.</p>
                  <p>Wild Rescues is a member of the <a href="https://www.nwrawildlife.org/" target="_blank" class="link">National Wildlife Rehabilitators Association.</a></p>
                  
                  <p>Watch the video below to meet our new, rescued friends.</p>
                  
                  <video controls poster="images/baby-hawk.jpg">
                      <source src="media/wildrescues.mp4" type="video/mp4">
                      <source src="media/wildrescues.webm" type="video/webm">
                      <track src="media/captions.vtt" kind="captions" srclang="en" label="Captions">
                      <track src="media/descriptions.vtt" kind="descriptions" srclang="en" label="English Descriptions">
                      <p>Your browser does not support the video element.</p>
                  </video>

                  <h3>We help many animals, such as:</h3>
                  <ul>
                      <li>Raccoons</li>
                      <li>Squirrels</li>
                      <li>Fox</li>
                      <li>Birds</li>
                      <li>Horses</li>
                      <li>Deer</li>
                      <li>Pigs</li>
                      <li>Reptiles</li>
                  </ul>

                  <p class="action">Did you find an injured or orphaned animal? Contact us to see if we can help.</p>

              </div>

          </main>

        <footer>
            <p>&copy; Copyright 2021. All Rights Reserved.</p>
            <p><a href="mailto:contact@wildrescues.net">contact@wildrescues.net</a></p>
            <div class="copyright">
      <p></p>
      <p></p>
    </div>
    <div class="social">
      <a href=https://www.facebook.com target="_blank"><img src="images/facebook-logo.png" alt="Facebook logo"></a>
      <a href=https://www.twitter.com target="_blank"><img src="images/twitter-logo.png" alt="Twitter logo"></a>
    </div>
        </footer>
        
    </div>
      <script src="scripts/script.js"></script>
</body>
</html>
