<!DOCTYPE html>
<!--
  Student Name: Cameron Merkerson
  File Name: contact.html
  Date: 08/27/2022
  -->
<html lang="en">
<head>
	<title>Contact Us - Location | Wild Rescues</title>
	<meta charset="utf-8">
  <meta name="description" content="Contact us at (814)555-8989 or visit us at 8989 Rescue Drive, Ocala, FL for more information.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Emblema+One&family=Lora&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.min.css">
  <link rel="shortcut icon" href="images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">   
<link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
</head>
<body>
   <!-- Skip to Content Link -->  
<a class="skip" href="#content">Skip to Content</a>

      <div id="wrapper">
      <!-- Mobile Nav -->
        <nav class="mobile-nav" class="tab-desk">
              <div id="nav-links">
                  <a href="index.html">Home</a>
                  <a href="about.html">About Us</a>
                  <a href="partnership.html">Partnership</a>
                  <a href="gallery.html">Gallery</a>
                  <a href="faqs.html">FAQs</a>
                  <a href="contact.html">Contact Us</a>
              </div>
              <a class="nav-icon" onclick="menu()">
              <div id="icon">&#9776;</div>
              </a>
          </nav>
        <header>
    <div class="tab-desk">
    <div class="mobile"> <h1>&#128062; Wild Rescues</h1> <h3>Rescue. Rehabilitate. Release.</h3></div>
      <img class="round" src="images/baby-hawk.jpg" alt="rescued baby hawk">
      Wild Rescues
      Rescue. Rehabilitate. Release..
      </div>
        </header>
        <nav>
          <ul>
            <li><a href="index.html"> Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="partnership.html">Partnership</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="faqs.html">FAQs </a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <main id="content">
          <!-- Use the main area to add the main content to the webpage -->
          <div id="contact">
              <h2>You can reach us at:</h2>
              <p class="tel-link round mobile"> <a href="(814)555-8989"><a>
              <p class="tab-desk">(814) 555-8989</p>
              <p>Email: <a href="mailto:contact@wildrescues.net" class="link">contact@wildrescues.net</a></p>
              <p>Address:<a href="https://goo.gl/maps/BTJzjc2tALd4RDWA8" class="link"> 8989 Rescue Drive, Ocala, FL 34471</a></p> </div>
          <div id="form">
            <h2>Complete the form below and we will contact you soon</h2>
            <form class="form-grid">
            <!-- Start Form -->
          <fieldset>
            <legend>Contact Information</legend>
            <label for="fName">First Name:</label>  <input type="text" name="fName" id="fName">
            <label for="lName">Last Name:</label>  <input type="text" name="lName" id="lName">
            <label for="bName">Buisness Name:</label>  <input type="text" name="lName" id="lName"> 
            <label for="email">Email:</label>  <input type="email" name="email" id="email">
            <label for="phone">Phone:</label>  <input type="tel" id="phone" name="phone">
          </fieldset>
          <fieldset>
            <legend>Additional Information</legend>
            <p>I would like more information about:</p>
            <label for="vol"><input type="radio" name="info" id="vol" value="Volunteering">Volunteering</label>
            <label for="sponsor"><input type="radio" name="info" id="sponsor" value="Sponsorship Opportunities">Sponsorship Opportunities</label>
            <label for="wild"><input type="radio" name="info" id="wild" value="WildLife">WildLife</label>
            <label for="other"><input type="radio" name="info"  id="other" value="Other">Other, please specify below</label>
            <label for="questions">What questions do you have for us?</label>
            <textarea name="questions" id="questions" rows="5" cols="35"></textarea>
            </fieldset>
          <input type="submit" id="submit" value="Submit" class="btn"></button>
          </form>
          </div>
        </main>
  <footer>
  <p>&copy; Copyright 2021. All Rights Reserved.</p>
    <p><a href="mailto:contact@wildrescues.net">contact@wildrescues.net</a></p>

    <div class="copyright">
      <p></p>
      <p></p>
    </div>
    <div class="social">
      <a href=https://www.facebook.com target="_blank"><img src="images/facebook-logo.png" alt="Facebook logo"></a>
      <a href=https://www.twitter.com target="_blank"><img src="images/twitter-logo.png" alt="Twitter logo"></a>
    </div>
  </footer>
      <script src="scripts/script.js"></script>
</body>
