<!DOCTYPE html>
<!--
  Student Name: Cameron Merkerson
  File Name: template.html
  Date: 10/08/2022
  -->
<html lang="en">
<head>
	<title>Wild Rescues: Template</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Emblema+One&family=Lora&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.min.css">
  <link rel="shortcut icon" href="images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">   
<link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
</head>
<body>
   <!-- Skip to Content Link -->  
<a class="skip" href="#content">Skip to Content</a>

      <div id="wrapper">
        <!-- Mobile Nav -->
        <nav class="mobile-nav" class="tab-desk">
            <div id="nav-links">
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="partnership.html">Partnership</a>
                <a href="gallery.html">Gallery</a>
                <a href="faqs.html">FAQs</a>
                <a href="contact.html">Contact Us</a>
            </div>
                <a class="nav-icon" onclick="menu()">
                    <div id="icon">&#9776;</div>
                </a>
        </nav>
        <header>
            <div class="tab-desk">
            <div class="mobile"> <h1>&#128062; Wild Rescues</h1> <h3>Rescue. Rehabilitate. Release.</h3></div>
              <img src="images/baby-hawk.jpg" alt="rescued baby hawk">
              Wild Rescues
              Rescue. Rehabilitate. Release..
            </div>
          </header>
          <nav>
            <ul>
              <li><a href="index.html"> Home</a> </li>
              <li><a href="about.html">About Us</a> </li>
              <li><a href="partnership.html">Partnership</a> </li>
              <li><a href="gallery.html">Gallery</a> </li>
              <li><a href="faqs.html">FAQs </a> </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>

          </nav>
          <main id="content">
            <!-- Use the main area to add the main content to the webpage -->
            <div>
              
            </div>
          </main>
  <footer>
    <p>&copy; Copyright 2021. All Rights Reserved.</p>
    <p><a href="mailto:contact@wildrescues.net">contact@wildrescues.net</a></p>
    <div class="copyright">
      <p></p>
      <p></p>
    </div>
    <div class="social">
      <a href=https://www.facebook.com target="_blank"><img src="images/facebook-logo.png" alt="Facebook logo"></a>
      <a href=https://www.twitter.com target="_blank"><img src="images/twitter-logo.png" alt="Twitter logo"></a>
    </div>
  </footer>
      <script src="scripts/script.js"></script>
</body>
