/*
  Author: Cameron Merkerson
  File Name: styles.css
  Date: 10/22/2022
*/

/* CSS Reset*/
body, header, nav, main, footer, img, h1, h3, ul, aside, figure, figcaption {
margin: 0;
border: 0;
padding: 0;
}

/* Style rules for body and images*/
body {
  background-color: #f6eee4;
}

img {
  max-width: 100%;
  display: block;
}

/* Style rules for skip navigation link */
.skip {
    position: absolute;
    left: -999px;
}
 
.skip:focus {
    color: #fff;
    background-color: #2a1f14;
    text-decoration: none;
    padding: 0.5%;
    top: auto;
    left: auto;
    right: 1px;
    z-index: 1;
}
/* Style rule mobile viewport.


Style rules to show mobile class and hide tab-desk class. */
.mobile {
  display: block;
}
.mobile-tablet {

}
.tab-desk {
  display: none;
}
.desktop {

}


/* Style rules for header area*/
.mobile h1 {
  padding: 15.6875px;
  text-align: center;
  font-family: 'Emblema One', cursive;

}

.mobile h3 {
  padding: 15.6875px;
  text-align: center;
  font-family: 'Lora', serif;
}
/* Style rules for navigation area*/
nav {
  background-color: #2a1f14;
}



nav li a {
  display: block;
  color: #f6eee4;
  text-decoration: none;
}



.mobile-nav a {
    color: #fff;
    text-align: center;
    font-size: 2em;
    text-decoration: none;
    padding: 3%;
    display: block;
}
 
.mobile-nav a.nav-icon {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    color: #f6eee4;
    padding: 2%;
}
 
.nav-icon div { 
    height: 40px;
    width: 40px;
    color: #2a1f14; 
} 
/* Style rules for main content*/
main {
  padding: 2%;
  font-family: 'Lora', serif;
}

main p {
  font-size: 1.25em;

}

main h3 {
  padding: 15.0625px 0px 0px;
}

main ul {
  list-style: square;
}

/*Style rules for class and id selector*/
.link {
  color: #4d3319;
  font-weight: bold;
  font-style: italic;
  text-decoration: none;
}

.action {
  font-size: 1.75em;
  font-weight: bold;
  text-align: center;
}

.round {
  border-radius: 6px;
}

aside {
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
  text-shadow: 4px 4px 10px #c5a687;
}

figure {
  border: 4px solid #2a1f14;
  box-shadow: 6px 6px 10px #c5a687;
  max-width: 400px;
  margin: 2% auto;
}

figcaption {
  padding: 2%;
  border-top: 4px solid #2a1f14;
}

#info ul {
  margin-left: 10%;
}

#contact {
  text-align: center;
}

#form h2 {

}

.tel-link {
  background-color: #2a1f14;
  padding: 2%;
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

.tel-link a {
  color: #f6eee4;
  font-weight: bold;
  text-decoration: none;
}

#questions p { 
    cursor: pointer;
}
 
#answer {
    text-align: center;
    font-weight: bold;
    width: 80%;
    margin: 0 auto;
}
 
#answer h2 { 
    display: none;
}
/* Style rules for form elements*/
fieldset, input, textarea {
  bottom margin: 2%;
}

fieldset legend {
  font-weight: bold;
  font-size: 1.25em;
}

label {
   display: block;
   padding-top: 2%;
 }
form #submit {
  margin: 0 auto;
  padding: 2%;
  display: block;
  background-color: #78593a;
  color: #f6eee4;
  font-size: 1.25em;
  border-radius: 10px;

}
/* Style rule for footer content*/
footer {
  text-align: center;
  font-size: 0.85em;
  background-color: #2a1f14;
  color: #f6eee4;
  padding: 1% 0%;
}

footer a {
  color:#f3e6d8;
  text-decoration: none;
}

.social img {
  display: inline-block;
  padding: 4%;
}

/* Media Query for Tablet Viewport */
@media screen and (min-width: 620px), print {
  /* Tablet Viewport: Show tab-desk class, hide mobile class */
.tab-desk {
  display: block;
}
.mobile {
  display: none;
}

.mobile-nav {
  display: none;
}

nav ul {
  list-style: none;
  text-align: center;
}

nav li {
  font-family: Geneva, Arial, sans-serif;
  font-weight: bold;
}

.grid {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
}
aside {
  grid-column: 1 / span 2;
}
/*Tablet Viewport: Style rule for form element*/
form {
  width: 70%;
  margin: 0 auto;
}
/* Style rules for table */
table {
  border: 1px solid #2a1f14;
  border-collapse: collapse;
  margin: 0 auto;
}
caption {
  font-size: 1.5em;
  font-weight: bold;
  padding: 1%;

}

th, td {
  border: 1px solid #2a1f14;
  padding: 1%;
}

th {
  background-color: #2a1f14;
  color: white;
  padding: 1%;
}
 tr:nth-child(odd) {
   background-color: #deccba;
 }


/* Media Query for Desktop Viewport */
@media screen and (min-width: 1000px), print {
/* Desktop Viewport: Show desktop class, hide mobile-tablet class */

.mobile-tablet {
  display: none;
}

nav li {
    font-size: 1.5em;
  }
nav li a {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    padding-left: 1.5em;
    padding-right: 1.5em;
}
nav li a:hover {
    color: #2a1f14;
    background-color: #f6eee4;
    opacity: 0.5;
}
.grid {
  grid-template-columns: auto auto auto;
  grid-gap: 30px;
}
aside {
  grid-column: 1 / span 3;
  font-size: 2em;
}
/* Desktop Viewport: Style rules for table element */
form {
  width: auto;
}
/* Desktop Viewport: Style rules for form elements */

form-grid {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 20px;
}
.btn {
  grid-column: 1 / span 2;
  }

/* Media Query for Large Desktop Viewports */
@media screen and (min-width: 1921px), print {
body {
  background: linear-gradient(#f6eee4, #78593a);
}
#wrapper {
  width: 1921px;
  margin-top: 0;
  margin-bottom: -14px;
  margin-right: auto;
  margin-left: auto;
}
main {
  background-color: #f6eee4;
}
.grid {
  grid-template-columns: auto auto auto auto;
}
aside {
  grid-column: 1 / span 4;
  font-size: 3em;
}
}

/* Desktop Viewport: Style rules for the main content */
#info ul {
  margin-left: 5%;
}
}

.tel-link {
  background-color: #2a1f14;
  padding: 2%;
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

.tel-link a {
  color: #f6eee4;
  font-weight: bold;
  text-decoration: none;

}
/* Style rule for footer content*/
footer {
  text-align: center;
  font-size: 0.85em;
  background-color: #2a1f14;
  color: #f6eee4;
  padding: 1% 0%;
}

footer a {
  color:#f3e6d8;
  text-decoration: none;
}

footer {
  overflow: auto;
}

.copy {
  float: left;
  width: 65%;
}
.social img {
  float: right;
  width: 25%;
}
}
